#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#


#+sbcl (sb-posix:chdir "../../")
#+ccl (ccl:cwd "../")
(ql:quickload "cl3a" :silent t)
#+sbcl (sb-posix:chdir "./bench/dotprod")
#+ccl (ccl:cwd "./bench/dotprod")


(defun run-bench (n m)
  (declare (type fixnum n m))
  (let ((va (cl3a:make-vec-init n 'double-float))
        (vb (cl3a:make-vec-init n 'double-float)))
    (declare (type (cl3a:vec double-float) va vb))
    (dotimes (i n)
      (setf (cl3a:vecref va i) (random 1d0))
      (setf (cl3a:vecref vb i) (random 1d0)))
    (time (loop :repeat m :do (cl3a:dv*v va vb)))))


(defun main (n-str m-str &rest argv)
  (declare (ignorable argv))
  (let ((n (parse-integer n-str))
        (m (parse-integer m-str)))
    (declare (type fixnum n m))
    (run-bench n m)))
